{
  "name": "dual-listbox",
  "homepage": "https://github.com/jwaldock/dual-listbox",
  "authors": [
    "Joel Waldock <joel.c.waldock@gmail.com>"
  ],
  "description": "jQuery dual listbox plugin",
  "main": "js/dual-listbox.js",
  "keywords": [
    "jQuery",
    "listbox",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
}
